[server]
debug = true
xheaders = true
xsrf_cookies = false
cookie_secret = gYZiyeU3QIahTKRKUivTIUjmeNouYk8fj0Js+VwlsmU=
base_domain = i.chu.pe

[frontend]
locale_path = frontend/locale
static_path = frontend/static
template_path = frontend/template

[redis]
enabled = yes
# unixsocket = /tmp/redis.sock
host = 127.0.0.1
port = 6379
dbid = 0
poolsize = 10

[filestore]
enabled = yes
path = /tmp/imager

[email]
enabled = no
host = smtp.gmail.com
port = 587
tls = yes
username = foo
password = bar

[throttle]
max_req_per_min = 1
