<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{_("imager")}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      A:hover {
        text-decoration: none;
      }
    </style>
    <link rel="shortcut icon" type="image/ico" href="{{ static_url('favicon.ico') }}">
    <style>
      body {padding-top: 60px;}
    </style>
    <script language="javascript" src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"> </script>
  </head>

  <body>
    
    <div class="container-narrow">
    <div class="masthead">
        <ul class="nav nav-pills pull-right">
            <li><a title="drag it to your bookmark" href="javascript:void(location.href='http://{{base_domain}}/transload?url='+encodeURIComponent(location.href))">Bookmarklet</a></li>
          <li><a href="/about.html">About</a></li>
        </ul>
        <h3 class="muted"><a href='/'>Imager</a></h3>
      </div>
    {% block page %}{% end %}

      <div class="footer">
        <p>&copy; 7co 2015</p>
      </div>
    </div> <!-- /container -->
  </body>
</html>
